<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Customer
--
-name: string
-pin: string
--
+validatePIN():boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Transaction
--
-id: string
-account:string
-amount:float
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Account
--
-id: string
-balance:float
--
+withdraw(float)
+isAmountAvailable(float):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>260</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
WithdrawFundsUI
--

--
+enterPIN()
+displayAmounts()
+selectAmount()
+enterWithDrawAmount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>260</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
TransferFundsUI
--

--
+enterPIN()
+displayAmounts()
+selectAmount()
+enterTransferAmount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>450</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
WithdrawFundsWorkflow
--

--
+validatePIN():boolean
+getAccounts()
+selectAccount()
+withdraw(float)
+isAmountAvailable()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>450</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
TransferFundsWorkflow()
--

--
+validatePIN():boolean
+getAccounts()
+selectAccount()
+transfer(float)
+isAmountAvailable()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>630</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;lifecycle&gt;&gt;
CustomerLocator
--

--
+findByName()
+findByValue()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>630</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;lifecycle&gt;&gt;
AccountLocator
--

--
+findByCustomer()</panel_attributes><additional_attributes></additional_attributes></element></diagram>