<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>640</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Customer
--
-name: string
-pin: string
--
+validatePIN():boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>640</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Account
--
-id: string
-balance:float
--
+withdraw(float)
+isAmountAvailable(float):boolean
+getName();new

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
WithdrawFundsUI
--

--
+enterPIN()
+displayAmounts()
+selectAmount()
+enterWithDrawAmount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>280</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
WithdrawFundsWorkflow
--

--
+validatePIN():boolean
+getAccounts()
+selectAccount()
+enterAmount(); new
+withdraw(float)
+isAmountAvailable(); drop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>490</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;lifecycle&gt;&gt;
CustomerLocator
--

--
+findByName();drop
+findByValue()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>490</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;lifecycle&gt;&gt;
AccountLocator
--

--
+findByCustomer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;150;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>300</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>270;140;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>420</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;220;10;10</additional_attributes></element></diagram>