<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>80</x><y>60</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
_:WithdrawFundsUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
_:WithdrawFundsWorkflow_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>130</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
_savings:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>120</y><w>40</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>11;15;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterPIN()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validatePIN()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validatePIN()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
VALID</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
VALID</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>280</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAccounts()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>300</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getName()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>120</y><w>40</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;11;455</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
_checking:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getName()</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
LIST OF ACCOUNTS</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>380</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayAccounts()</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selectAccount()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>430</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selectAccount()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterAmount</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterAmount</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>480</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selectAccount(float)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
YES</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>540</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
withdraw(float)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;lifecycle&gt;&gt;
_:CustomerAccount_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;lifecycle&gt;&gt;
_:AccountLocator_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>120</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>120</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findByID()</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findByID()</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element></diagram>